<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="55" id="KGk-i7-Jjw" customClass="CheckBoxCell" customModule="ForteBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-mG-jZR" customClass="CheckBox" customModule="ForteBusiness" customModuleProvider="target">
                        <rect key="frame" x="262" y="2.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4g8-dL-dMK"/>
                            <constraint firstAttribute="width" constant="50" id="p8H-hm-nfv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.73333333329999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" title="Button" image="Checked gray"/>
                        <connections>
                            <action selector="checkBoxAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DSF-LI-1sA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-vm-Lfl">
                        <rect key="frame" x="8" y="27.5" width="246" height="0.0"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EpK-mG-jZR" firstAttribute="leading" secondItem="25y-vm-Lfl" secondAttribute="trailing" constant="8" id="33Q-B2-JcK"/>
                    <constraint firstAttribute="trailing" secondItem="EpK-mG-jZR" secondAttribute="trailing" constant="8" id="3Ic-uE-ohK"/>
                    <constraint firstItem="25y-vm-Lfl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DGS-tq-m5x"/>
                    <constraint firstItem="EpK-mG-jZR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JbV-MI-TZh"/>
                    <constraint firstItem="25y-vm-Lfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tsE-SX-1Dp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="EpK-mG-jZR" id="1Um-hx-TCH"/>
                <outlet property="nameLabel" destination="25y-vm-Lfl" id="NWu-N3-gR1"/>
            </connections>
            <point key="canvasLocation" x="56" y="37.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked gray" width="52" height="52"/>
    </resources>
</document>
